/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v8.4.14,
* Autoprefixer: v10.4.7
* Browsers: last 4 version
*/

@charset "utf-8";

/*------------------------------------------------------------------
  [Table of contents]
  * To keep an overview of structure of your code, we make use of table of 
  * content. Table of content is use display the overall tree structure of your
  * Layout. 
  * (NOTE: Remove this commented code once you start developing the code.
  * Remove the following table of content and add your own as this is just and 
  * example to let you know)

  1. CSS Reset Code
    1.1. Eric Meyers Reset/HTML5 display-role reset for older browsers
    1.2. Clear Fix
    1.3. Font class declaration
  2. Body
  3. Header / .header
    2.1. Navigation / .navbar
  4. Content / .content
    4.1. Left column / .leftcolumn
    4.2. Right column / .rightcolumn
    4.3. Sidebar / .sidebar
      4.3.1. RSS / .rss
      4.3.2. Search / .search
      4.3.3. Boxes / .box
      4.3.4. Sideblog / .sideblog
      4.3.5. Advertisements / .ads
  5. Footer / .footer
  ------------------------------------------------------------------*/

/*------------------------------------------------------------------
  [Color codes]
  * Mention the color code you have used in your html document for the respective
  * elements given as follow. 
  * (NOTE: Remove this commented code once you start developing the code. 
  * Remove the following color code and add your own as this is just and 
  * example to let you know)

  Header nav: #e5e5df (Cararra)
  Header nav a (hover): #fff (white)
  Header nav a (active): #fff (white)
-------------------------------------------------------------------*/

/*------------------------------------------------------------------
  [Typography]
  * Mention the Typography you have used in your html document for the respective
  * elements given as follow.
  * (NOTE: Remove this commented code once you start developing the code. 
  * Remove the following typography and add your own as this is just and 
  * example to let you know)

  Header nav a: 16px 'Futura Bold', 'Gill Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;
  View-register li a : 12px 'Futura Bold', 'Gill Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;
  -------------------------------------------------------------------*/

/* ==========================================================================
   1. CSS Reset Code
   ========================================================================== */

/* 1.1. Eric Meyers Reset
   http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
   ========================================================================== */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

/* Force scrollbar */
html {
  overflow-y: scroll;
}

/* Align radios and text inputs with their label */

input[type='radio'] {
  vertical-align: text-bottom;
}

/* Hand cursor on clickable input elements */
label,
input[type='button'],
input[type='submit'],
button {
  cursor: pointer;
}

strong {
  font-weight: bold;
  font-family: inherit;
  font-size: inherit;
}

em {
  font-style: italic;
}

img {
  border: 0;
  vertical-align: middle;
}

sub,
sup {
  vertical-align: baseline;
  position: relative;
  font-size: 55%;
  line-height: 0;
}

sup {
  top: -.7em;
}

sub {
  bottom: -.25em;
}

/* 1.2. Clear Fix
   ========================================================================== */

.cf:before,
.cf:after {
  display: table;
  content: " ";
}

.cf:after {
  clear: both;
}

.cf {
  zoom: 1;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

/* 1.3. Font class declaration
   ========================================================================== */
/*
 * Mention the font property (eg: font-family, font-size, font-weight, font-style
 * etc) that have been commonly used in the html document. Make a class of it and
 * apply to the element wherever it is needed. If any single property in changed,
 * then override only that property in the particular class which is used for the
 * element.
 * (NOTE: Remove this commented code once you start 
 * developing the code. Remove the following font class and add your own
 * as this is just and example to let you know. If there is only one font family
 * followed throughout the site, then menstion the font property in body. No need
 * of creating an extra class for it) */

.futura-bold-font {
  font-family: 'Futura Bold', 'Gill Sans', Arial, 'Helvetica Neue', Helvetica, sans-serif;
  font-style: normal;
  font-weight: bold;
}

/* common styling starts here */

body {
  font-family: 'Poppins', sans-serif;
  overflow: hidden;
}

a {
  display: inline-block;
  text-decoration: none;
}

li {
  display: inline-block;
  list-style-type: none;
}

.icon {
  width: 20px;
  height: 20px;
  display: inline-block;
  position: relative;
  text-indent: -9999px;
}

.icon::before {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  font-family: "FontAwesome";
  text-indent: 0;
}

.sectiob-heading {
  font-size: 13px;
  font-weight: 700;
  text-transform: uppercase;
}

.btn {
  padding: 10px 25px;
  margin-left: 20px;
  border-radius: 4px;
  background-color: #FF4D29;
  color: #fff;
  font-size: 14px;
}

.h-four-text {
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 700;
}

.orange-color-text {
  margin-bottom: 15px;
  text-transform: uppercase;
  color: #FE4C28;
}

.section-heading {
  margin-bottom: 15px;
  color: #092032;
  font-size: 35px;
  font-weight: 700;
}

/*for wrapper*/
.wrapper {
  width: 81.80%;
  max-width: 1117px;
  margin: 0px auto;
}

/* common styling ends here */

/*=================================
  Header styling starts here
=================================*/

/* header top styling starts */
.header-top {
  padding: 10px 0;
  background-color: #FE4C28;
}

.header-top-contact a {
  color: #fff;
  font-size: 14px;
}

.header-top .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.mail-icon { margin-right: 10px; }

.mail-icon::before {
  margin-right: 5px;
  font-family: "FontAwesome";
  content: "\f0e0";
}

.phone-icon::before {
  margin-right: 5px;
  font-family: "FontAwesome";
  content: "\f2a0";
}

.header-top-media { display: -webkit-box; display: -ms-flexbox; display: flex; }

.facebook::before {
  padding: 7px 9px;
  color: #fff;
  font-size: 13px;
  content: "\f39e";
}

.instagram::before {
  padding: 7px 8px;
  color: #fff;
  font-size: 13px;
  content: "\f16d";
}

.twitter::before {
  padding: 7px 8px;
  color: #fff;
  font-size: 13px;
  content: "\f099";

}

.pinterest::before {
  padding: 7px 8px;
  color: #fff;
  font-size: 13px;
  content: "\f0d2";
}

.header-media-icons a {
  width: 25px;
  height: 25px;
  display: inline-block;
}

.header-media-icons a::before {
  padding: 9px;
  border-radius: 50%;
  background-color: #FF795E;
}

/* header top styling ends */

/* header bottom styling starts */
.header-bottom {
  padding: 16px 0;
  text-align: center;
}

.header-bottom .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo a {
  color: #191919;
  font-size: 26px;
  font-weight: 700;
}

.logo a::after {
  content: "\.";
  color: #FE4C28;
}

.header-bottom-nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header-nav-links li:not(:last-child) { margin-right: 10px; }

.header-nav-links a {
  color: #000;
  font-size: 14px;
  font-weight: 500;
}

.active-link a { color: #FE4C28; }

.hamburger {
  display: none;
  float: right;
  cursor: pointer;
}

.bar {
  width: 18px;
  height: 2px;
  margin: 4px;
  display: block;
  background-color: #121312;
  -webkit-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  text-indent: -9999px;
}

/* header bottom styling ends */

/*=================================
  Header styling ends here
=================================*/

/*=================================
  Banner styling starts here
=================================*/

.banner-section {
  min-height: 619px;
  padding: 175px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  background: rgba(0, 0, 0, 0.5);
}

.banner-section .wrapper { width: 69.16%; }

.banner-slider .active-slide figure {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}

.active-slide figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.banner-slider li:not(:first-child) { display: none; }

.banner-info span {
  color: #fff;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 700;
}

.banner-info h2 {
  width: 72%;
  margin-top: 20px;
  color: #fff;
  font-size: 60px;
  line-height: 80px;
  font-weight: 700;
}

.banner-btn { margin-top: 20px; }

.gs-btn {
  margin-left: 0;
  border: 1px solid #FF4D29;
}

.ow-btn {
  margin-left: 14px;
  border: 1px solid #fff;
  background-color: transparent;
}

.prev-next-btn {
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  position: absolute;
  top: 45%;
  left: 5px;
  right: 5px;
}

.previous,
.next {
  width: 60px;
  height: 60px;
  border: none;
  border-radius: 50%;
  background: none;
  background-color: #656565;
  color: #fff;
  font-size: 10px;
  text-transform: uppercase;
  font-weight: 600;
}

.next { background-color: #A2A5A5; }

/*=================================
  Banner styling ends here
=================================*/

/*=================================
  marketting styling starts here
=================================*/

.marketing-section { padding: 88px 0; }

.marketing-section .wrapper {
  width: 69.16%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.marketing {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.marketing p {
  width: 100%;
  color: #656565;
  font-size: 14px;
  line-height: 25px;
}

.marketing figure { margin-right: 20px; }

.marketing figure img { width: 80px; }


.marketing-info li:not(:last-child) { margin-bottom: 30px; }

.marketing-info {
  margin-right: 30px;
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
}

.marketing-img { -ms-flex-preferred-size: 85%; flex-basis: 85%; }

.marketing-img img { width: 100%; }
 
/*=================================
  marketting styling ends here
=================================*/

/*=================================
  about info styling starts here
=================================*/

.about-info-section {
  padding: 85px 0;
  position: relative;
  background: rgb(252, 73, 40, 0.9);
}

.about-info-section .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.about-info-section figure {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}

.about-info-section figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.about-info-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-preferred-size: 65%;
      flex-basis: 65%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.about-info-list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-info-list span:last-child {
  color: #fff;
  font-size: 14px;
}

.bold-text {
  color: #fff;
  font-size: 48px;
  font-weight: 700;
}

/*=================================
  about info styling ends here
=================================*/

/*=================================
  Services styling starts here
=================================*/

.services-section { padding: 82px 0; }

.services-section .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.services-section p {
  width: 50%;
  text-align: center;
}

.services-list {
  margin-top: 23px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.services-list li:not(:nth-child(3n)) {
  margin-right: 18px;
}

.services-list li:nth-child(n+4) { margin-top: 20px; }

.services-card {
  padding: 33px;
  -ms-flex-preferred-size: 32%;
      flex-basis: 32%;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.services-card figure { margin-bottom: 20px; }

.services-card img { width: 30%; }

.services-card p {
  width: 100%;
  color: #656565;
  font-size: 14px;
  line-height: 30px;
}

/*=================================
  Services styling ends here
=================================*/

/*=================================
  portfolio styling starts here
=================================*/

.portfolio-section { padding: 82px 0; }

.portfolio-section .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.portfolio-section p {
  width: 50%;
  text-align: center;
}

.portfolio-slider-list {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  z-index: -1;
}

.portfolio-slider-list li {
  width: 665px;
  height: 436px;
  position: relative;
  transition: all .4s;
}

.overlaping-heading {
  padding: 30px 60px;
  width: 100%;
  position: absolute;
  bottom: 0;
  background: -webkit-gradient(linear, left top, right top, from(rgb(29, 50, 64, 0.5)), to(rgb(29, 50, 64, 0.5)));
  background: -o-linear-gradient(left, rgb(29, 50, 64, 0.5), rgb(29, 50, 64, 0.5));
  background: linear-gradient(to right, rgb(29, 50, 64, 0.5), rgb(29, 50, 64, 0.5));
}

.line-design {
  color: #fff;
  font-size: 14px;
}

.line-design::before {
  width: 30px;
  margin-right: 10px;
  border-bottom: 2px solid #FE4C28;
  display: inline-block;
  content: "";

}

.overlaping-heading h5 {
  color: #fff;
  font-size: 25px;
  font-weight: 700;
}

.portfolio-slider-list li:not(:last-child) { margin-right: 10px; }

.portfolio-slider-list figure,
.portfolio-slider-list figure img {
  width: 100%;
  height: 100%;
}

.portfolio-slider-toggle {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.portfolio-slider-toggle li,
.reviews-slider-toggle li {
  width: 10px;
  height: 10px;
  background-color: #d0d3d3;
  border-radius: 50%;
}

.portfolio-slider-toggle .active { background-color: #FE4C28; }

.portfolio-slider-toggle li:not(:last-child) { margin-right: 15px; }

/*=================================
  portfolio styling ends here
=================================*/

/*=================================
  team styling starts here
=================================*/

.team-section { padding: 82px 0; }

.team-section .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.team-section p {
  width: 50%;
  text-align: center;
}

.team-members-list {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.team-members-list li {
  -ms-flex-preferred-size: 32%;
      flex-basis: 32%;
  text-align: center;
}

.team-members-list li img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.team-members-list li .caption {
  margin-top: 15px;
  display: block;
  color: #092032;
  font-size: 18px;
  font-weight: 700;
  text-align: center;
}

.team-members-list li span {
  font-size: 14px;
  color: #656565;
}

.team-member {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}


.team-members-media {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, 51%);
      -ms-transform: translate(-50%, 51%);
          transform: translate(-50%, 51%);
  background-color: #fe4c28a1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  overflow: hidden;

}

.team-members-media li {
  -ms-flex-preferred-size: 16%;
      flex-basis: 16%;
}

.team-members-media a::before {
  font-size: 14px;
  padding: 15px;
  background-color: #d6cccc71;
  border-radius: 50%;
}

/*=================================
  team styling ends here
=================================*/

/*=================================
  Reviews styling starts here
=================================*/

.reviews-section {
  padding: 80px 0;
  position: relative;
  background: rgba(8, 25, 37, 0.9);
}

.bg-image {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}

.bg-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.reviews-list li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.reviews-list li:not(:first-child) { display: none; }

.reviews-list li figure {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.reviews-list li figure figcaption {
  padding: 5px 0;
  margin-top: 10px;
  width: 100%;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: 30px;
}

.reviews-list li figure img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.reviews-list .first-review { display: flex !important; }

.first-review span {
  font-size: 12px;
  text-align: center;
  text-transform: capitalize;
}

.first-review p {
  width: 75%;
  color: #fff;
  font-size: 18px;
  text-align: center;
  line-height: 30px;
}

.reviews-slider-toggle {
  margin-top: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.reviews-slider-toggle li:not(:last-child) { margin-right: 15px; }

.reviews-slider-toggle .active-slider { background-color: #FE4C28; }

.reviews-list .stars {
  margin-top: 25px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.reviews-list .stars li { display: block; }

.full-star::before {
  margin-right: 3px;
  color: #FE4C28;
  font-size: 13px;
  font-family: "Fontawesome";
  cursor: pointer;
  content: "\f005";
}

.half-star::before {
  margin-right: 3px;
  color: #FE4C28;
  font-size: 13px;
  font-family: "Fontawesome";
  cursor: pointer;
  content: "\f5c0";
}

/*=================================
  Reviews styling ends here
=================================*/

/*=================================
  Blog styling ends here
=================================*/

.blog-section { padding: 82px 0; }

.blog-section .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.blog-section p {
  width: 50%;
  text-align: center;
}

.articles-container {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.articles-container article {
  -ms-flex-preferred-size: 32%;
      flex-basis: 32%;
  height: 100%;
}

.articles-container figure {
  position: relative;
  width: 100%;
  height: 100%;
}

.articles-container figure img {
  width: 100%;
  height: 100%;
}

.articles-container figure figcaption {
  padding: 6px 4%;
  border-radius: 22px;
  position: absolute;
  top: 20px;
  left: 20px;
  background-color: #FE4C28;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
}

.article-desc {
  padding: 30px 20px;
  width: 100%;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.1);
}

.article-desc .article-date {
  margin-bottom: 10px;
  border-bottom: 1px solid #FE4C28;
  color: #FE4C28;
  font-size: 12px;
  line-height: 10px;
}

.article-desc .h-four-text a {
  color: #000;
  font-size: 16px;
}

.article-desc p {
  width: 100%;
  color: #656565;
  font-size: 12px;
  text-align: start;
  line-height: 25px;
}

/*=================================
  Blog styling ends here
=================================*/

/*=================================
  footer styling starts here
=================================*/

/* footer-top starts here */
footer {
  position: relative;
  background: rgba(8, 25, 37, 0.9);
}

.footer-top { padding: 80px 0; }

.footer-top .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-top figure {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}

.footer-top figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.footer-top h6 a { color: #fff; }

.footer-top p {
  width: 50%;
  margin-top: 10px;
  margin-bottom: 20px;
  color: #A2A5A5;
  font-size: 13px;
  text-align: center;
}

.header-media-icons li:not(:last-child) { margin-right: 5px; }

.privacy-terms-disc-list { 
  margin-top: 20px; 
  margin-left: 30px;
}
 
.privacy-terms-disc-list li:not(:last-child) { margin-right: 20px; }
 
.privacy-terms-disc-list a {
  border-bottom: 1px solid #fff;
  color: #fff;
  font-size: 12px;
  line-height: 10px;
}

/* footer-top ends here */

/* footer-bottom starts here  */
.footer-bottom {
  padding: 25px 0;
  border-top: 1px solid #A2A5A5;
}

.footer-bottom .wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.footer-bottom .wrapper p {
  color: #fff;
  font-size: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer-bottom .wrapper p::after {
  width: 75%;
  height: 22px;
  margin-top: 5px;
  display: block;
  background-color: #204A64;
  text-align: center;
  content: "";
}

.footer-media-icons {
  margin-bottom: 20px;
}

.footer-media-icons li:not(:last-child) { margin-right: 34px; }

.footer-media-icons a::before {
  display: block;
  padding: 20px;
  border-radius: 50%;
  background-color: #546370;
}

/* footer-bottom ebds here  */

/*=================================
  footer styling ends here
=================================*/

/*=================================
  media query for 995 above starts here
=================================*/

@media only screen and (min-width: 995px) {
  
  .header-top-contact a:hover { color: #204A64; }
  
  .header-top-contact a,
  .facebook::before,
  .twitter::before,
  .instagram::before,
  .pinterest::before,
  .header-nav-links a,
  .btn  { -webkit-transition: .5s; -o-transition: .5s; transition: .5s; }

  .facebook:hover:before,
  .twitter:hover:before,
  .instagram:hover:before,
  .pinterest:hover:before { color: #204A64; }

  .header-nav-links a:hover { color: #FE4C28; }

  .btn:hover {
    background-color: #204A64;
    color: #FE4C28;
  }

  .gs-btn:hover {
    border: 1px solid #fff;
    background: transparent;
  }

  .ow-btn:hover {
    border: 1px solid #FE4C28;
    background-color: #FE4C28;
    color: #fff;
  }

  .previous,
  .next,
  .privacy-terms-disc-list a {
    -webkit-transition: .8s;
    -o-transition: .8s;
    transition: .8s;
  }

  .previous:hover,
  .next:hover {
    background-color: #FE4C28;
  }

  .portfolio-slider-toggle li,
  .reviews-slider-toggle li { cursor: pointer; }

  .privacy-terms-disc-list a:hover { color: #FE4C28;}
  
  .team-member:hover .team-members-media {
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    -webkit-transition: .6s;
    -o-transition: .6s;
    transition: .6s;
  }
}

/*=================================
  media query for 995 above ends here
=================================*/

/*=================================
  media query for 995 starts here
=================================*/

@media only screen and (max-width: 995px) {
  .logo a { font-size: 24px; }

  .header-nav-links a,
  .header-top-contact a { font-size: 13px; }
 
  .btn {
    padding: 8px 23px;
    font-size: 13px;
  }

  .banner-section {
    padding: 90px 0;
    min-height: 500px;
  }

  .banner-info h2 {
    width: 86%;
    font-size: 55px;
    line-height: 70px;
  }

  .gs-btn,
  .ow-btn { padding: 8px 20px; }

  .previous, .next {
    width: 50px;
    height: 50px;
  }

  .h-four-text { font-size: 16px; }

  .marketing p { 
    font-size: 12px;
    line-height: 20px; 
  }

  .marketing-img img { width: 100%; }

  .marketing-info li:not(:last-child) { margin-bottom: 20px; }

  .marketing-section { padding: 70px 0;}

  .about-info-list { -ms-flex-preferred-size: 90%; flex-basis: 90%; }

  .about-info-section { padding: 65px 0;}
  
  .bold-text { font-size: 43px; }

  .services-section { padding: 70px 0;}

  .orange-color-text { font-size: 14px; }

  .services-section p {
    width: 70%;
    font-size: 14px;
  }

  .section-heading { font-size: 30px; }

  .services-card p {
    width: 100%; 
    font-size: 12px; 
    line-height: 20px;
  }

  .portfolio-section,
  .team-section,
  .reviews-section,
  .blog-section { padding: 70px 0; }

  .portfolio-section p,
  .team-section p,
  .first-review p,
  .blog-section p { 
    width: 70%;
    font-size: 14px; 
  }

  .portfolio-slider-list li {
    width: 573px;
    height: 377px;
  }

  .overlaping-heading h5 { font-size: 22px; }

  .line-design { font-size: 13px; }

  .team-members-list li figcaption,
  .reviews-list li figure figcaption { font-size: 16px; }

  .team-members-list li span { font-size: 13px; }

  .reviews-list li figure img {
    width: 60px;
    height: 60px;
  }

  .reviews-section .wrapper { width: 90%; }

  .article-desc p {
    width: 100%;
    font-size: 10px;
    line-height: 20px;
  }

  .footer-top p {  width: 80%; }
}

/*=================================
  media query for 995 ends here
=================================*/

@media only screen and (max-width: 1099px) { 
  .services-card { -ms-flex-preferred-size: 45%; flex-basis: 45%; }

  .services-list { -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; }
  
  .services-list li:nth-child(n+3) {
    margin-top: 20px;
    margin-right: 20px;
  }
 }

/*=================================
  media query for 768 starts here
=================================*/

@media only screen and (max-width: 768px) {
  /* .navbar { display: none; } */

  .header-top-contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .header-top .wrapper {
    width: 90%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .header-bottom .wrapper { width: 90%; }

  .header-top-contact a,
  .facebook::before,
  .twitter::before,
  .instagram::before,
  .pinterest::before { font-size: 12px; }

  .logo a { font-size: 24px; }

  .header-bottom { padding: 10px 0; }

  .banner-info h2 {
    width: 100%;
    font-size: 45px;
    line-height: 65px;
  }

  .banner-info span { font-size: 13px; }

  .banner-section { padding: 80px 0;}

  .btn { font-size: 12px; }

  .previous, .next {
    width: 45px;
    height: 45px;
    font-size: 9px;
  }

  .marketing-section .wrapper { -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; }

  .marketing-info { 
    margin-right: 0;
    margin-bottom: 30px; 
  }

  .marketing-img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .marketing figure img { width: 70px; }
 
  .marketing-img img { width: 85%; }

  .marketing-section { padding: 60px 0;}

  .marketing-section .wrapper { width: 90%; }

  .about-info-list { -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column;}

  .about-info-section { padding: 40px 0;}

  .bold-text { font-size: 34px; }

  .about-info-list li:not(:last-child) { margin-bottom: 15px;}

  .services-list { -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column; }

  .services-list li:not(:nth-child(3n)) { margin-right: 0; }

  .services-list li:nth-child(n+3) { 
    margin-top: 0;
    margin-right: 0; 
  }

  .services-section .wrapper { width: 90%; }

  .services-section { padding: 60px 0;}

  .orange-color-text { font-size: 13px; }



  .section-heading { font-size: 25px; }

  .services-section p {
    width: 75%;
    font-size: 13px;
  }

  .services-list li:not(:last-child) { margin-bottom: 20px; }

  .services-list li:nth-child(n+4) { margin-top: 0; }
 
  .services-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }

  .services-card img { width: 100%; }

  .services-card p {
    width: 80%; 
    font-size: 12px; 
    line-height: 20px;
    text-align: center;
  }

  .portfolio-section,
  .team-section,
  .reviews-section,
  .blog-section { padding: 60px 0; }

  .portfolio-section .wrapper { width: 90%; }

  .portfolio-section p,
  .team-section p,
  .first-review p,
  .blog-section p { font-size: 13px; }

  .portfolio-slider-list li {
    width: 480px;
    height: 315px;
  }

  .overlaping-heading h5 { font-size: 20px; }

  .line-design { font-size: 12px; }

  .team-members-list li img { width: 70%; }

  .team-members-list { -webkit-box-orient: vertical; -webkit-box-direction: normal; -ms-flex-direction: column; flex-direction: column;}

  .team-members-list li figcaption,
  .reviews-list li figure figcaption { font-size: 14px; }
  .team-members-list li span { font-size: 12px; }

  .reviews-list li figure img {
    width: 50px;
    height: 50px;
  }

  .blog-section .wrapper { width: 90%;}

  .articles-container { 
    -webkit-box-orient: vertical; 
    -webkit-box-direction: normal; 
        -ms-flex-direction: column; 
            flex-direction: column; 
    -webkit-box-align: center; 
        -ms-flex-align: center; 
            align-items: center;
  }

  .articles-container article { width: 80%; }

  .articles-container article:not(:last-child) { margin-bottom: 20px; }

  .article-desc p {
    width: 100%;
    font-size: 10px;
    line-height: 17px;
  }

  .team-members {
    overflow: visible;
  }

  .team-members-media {
    position: relative;
    background-color: transparent;
    -webkit-transform: translate(-53%, -95%);
        -ms-transform: translate(-53%, -95%);
            transform: translate(-53%, -95%);
    overflow: visible;
  }

  .team-members-media a::before {
    background-color: #FE4C28;
  }

  .team-members-list li:not(:last-child) {
    margin-bottom: 20px;
  }

  .team-members-media li:not(:last-child) {
    margin-bottom: 0;
  }

  .hamburger { display: block; }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    -webkit-transform: translateY(6px) rotate(45deg);
        -ms-transform: translateY(6px) rotate(45deg);
            transform: translateY(6px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    -webkit-transform: translateY(-6px) rotate(-45deg);
        -ms-transform: translateY(-6px) rotate(-45deg);
            transform: translateY(-6px) rotate(-45deg);
  }

  .header-bottom-nav .header-nav-links.active{
    right: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
  }

  .header-bottom {
    position: relative;
  }

  .header-bottom-nav .header-nav-links{
    width: 90%;
    height: 100vh;
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    z-index: 1;
    top: 100%;
    right: -100%;
    background-color: #ebe9eb;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
  }

  .header-nav-links > li{
    margin: 10px 5%;
  }
}


/*=================================
  media query for 768 ends here
=================================*/

/*=================================
  media query for 640 starts here
=================================*/

@media only screen and (max-width: 640px) {

  .header-top-contact a,
  .facebook::before,
  .twitter::before,
  .instagram::before,
  .pinterest::before { font-size: 11px; }

  .logo a { font-size: 22px; }

  .btn { padding: 7px 21px; }

  .banner-info span { font-size: 12px; }

  .banner-info h2 { 
    font-size: 40px; 
    line-height: 60px;
  }

  .btn { padding: 6px 16px; }

  .previous, .next {
    width: 40px;
    height: 40px;
    font-size: 8px;
  }

  .h-four-text { font-size: 15px; }

  .bold-text { font-size: 30px; }

  .about-info-list span:last-child { font-size: 12px; }

  .marketing-section { padding: 50px 0;}
  
  .services-section { padding: 50px 0;}

  .portfolio-section,
  .team-section,
  .reviews-section,
  .blog-section { padding: 50px 0; }

  .section-heading { font-size: 23px; }

  .portfolio-slider-list li {
    width: 400px;
    height: 263px;
  }

  .overlaping-heading h5 { font-size: 18px; }

  .line-design { font-size: 12px; }

  .team-members-list li figcaption,
  .reviews-list li figure figcaption { font-size: 13px; }

  .footer-top p {  width: 80%; }

  .footer-top .wrapper { width: 90%; }
}

/*=================================
  media query for 640 ends here
=================================*/


/*=================================
  media query for 480 starts here
=================================*/

@media only screen and (max-width: 480px) {

  .banner-section { 
    min-height: 450px;
    padding: 70px 0;
  }

  .banner-info h2 {
    font-size: 30px;
    line-height: 45px;
  }

  .banner-info span { font-size: 10px; }

  .previous, .next {
    width: 35px;
    height: 35px;
    font-size: 8px;
  }

  .btn {
    padding: 5px 10px;
    font-size: 10px;
  }

  .h-four-text { font-size: 14px; }

  .marketing p { font-size: 10px; }

  .bold-text { font-size: 27px; }

  .about-info-list span:last-child { font-size: 10px; }

  .marketing-section,
  .services-section { padding: 40px 0;}

  .services-section p,
  .portfolio-section p,
  .team-section p,
  .first-review p,
  .blog-section p {
    width: 100%;
    font-size: 12px;
  }

  .section-heading { font-size: 20px; }

  .services-card p { font-size: 11px;}

  .portfolio-section,
  .team-section,
  .reviews-section,
  .blog-section { padding: 40px 0; }
  
  .portfolio-slider-list li {
    width: 310px;
    height: 203px;
  }

  .overlaping-heading h5 { font-size: 16px; }

  .line-design { font-size: 10px; }

  .portfolio-slider-toggle li:not(:last-child) { margin-right: 12px; }

  .team-members-list li figcaption,
  .reviews-list li figure figcaption { font-size: 12px; }

  .team-members-list li span { font-size: 10px; }

  .team-section .wrapper { width: 90%; }

  .team-members-list li img { width: 80%; }

  .articles-container article { width: 90%; }

  .footer-top p { width: 100%; }

  .footer-bottom .wrapper p { 
    font-size: 10px;
    text-align: center;
  }

  .footer-bottom .wrapper p::after {
    width: 75%;
    height: 18px;
  }

}

/*=================================
  media query for 480 ends here
=================================*/

/*=================================
  media query for 375 starts here
=================================*/

@media only screen and (max-width: 375px) {

  .banner-info h2 {
    font-size: 26px;
    line-height: 40px;
    margin-top: 10px;
  }

  .banner-btn { margin-top: 10px; }

  .banner-info span { font-size: 10px; }

  .previous, .next {
    width: 35px;
    height: 35px;
    font-size: 8px;
  }

  .services-section { padding: 30px 0;}

  .articles-container article { width: 100%; }

  .team-members-media a::before { padding: 10px; }

}

/*=================================
  media query for 375 ends here
=================================*/